<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Learning</title>
    <!-- <script src="./example.js"></script> -->
    <style>
      /* .mydiv {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        border-radius: 8px;
        background-color: cornflowerblue;
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
    </style>
  </head>
  <body>
    <div class="mydiv">Welcome to Javascript</div>
  </body>
  <script src="./example.js"></script>
</html>
